<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title >HotWheels Retail</title>
    <style>
    body {
     background-color: black;
    }
    h1{
      text-align: center;
     font-size: 40px;
     padding-top: 50px;
  
     color: white;
    }

    .slider-box {
      width: 1280px;
      height: auto;
      margin: 50px auto 0;
    }

    .slider-box ul {
      display: flex;
      padding: 0;
      width: 400%;
      animation: slide 10s infinite alternate ease-in;
    }

    .slider-box li {
      width: 1300px;
      list-style: none;
      position: relative;
      margin: 35px;
    }

    .slider-box img {
      width: 100%;
    }

    @keyframes slide {
      0% {margin-left: 0;}
      20% {margin-left: 0;}

      25% {margin-left: -100%;}
      45% {margin-left: -100%;}

      50% {margin-left: -200%;}
      70% {margin-left: -200%;}

      75% {margin-left: -300%;}
      100% {margin-left: -300%;}
    }

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="img/logo.png" width="50px" alt="">
            HotWheels Retail
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Inicio.html">Inicio</a>
              </li>
            </ul>
            <form class="d-flex me-3" role="search">
              <input class="form-control me-2" type="search" placeholder="Que es lo que buscas" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Buscar</button>
            </form>
          </div>
          <a href="Inicio.html" class="me-3">
            <button class="boton">
             <img class="imagen" width="45px" src="img/volver.png"/>
            </button>
           </a>
        </div> 
      </nav>

      <h1>Pagina en progreso</h1>

      <div class="slider-box">

        <ul>
          <li>
            <img src="img/auto1.jpg!d" alt="">
             
          </li>
          <li>
            <img src="img/auto2.jpg!d" alt="">
             
          </li>
          <li>
            <img src="img/auto3.jpg!d" alt="">
              
          </li>
          <li>
            <img src="img/auto4.jpg!d" alt="">
              
          </li>
        </ul>


      </div>
    
</body>
</html>