<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title >Catninos Retail</title>
    <style>
    * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     font-family: Arial, Helvetica, sans-serif;
    }

    body {
     background-color: skyblue;
    }

    .titulo {
     text-align: center;
     font-size: 40px;
     padding-top: 50px;
    }

    .titulo2 {
     text-align: center;
     font-size: 40px;
     padding-top: 50px;
     padding-bottom: 35px;
    }

    .slider-box {
      width: 1280px;
      height: auto;
      margin: 50px auto 0;
    }

    .slider-box ul {
      display: flex;
      padding: 0;
      width: 400%;
      animation: slide 10s infinite alternate ease-in;
    }

    .slider-box li {
      width: 1300px;
      list-style: none;
      position: relative;
      margin: 35px;
    }

    .slider-box img {
      width: 100%;
    }

    @keyframes slide {
      0% {margin-left: 0;}
      20% {margin-left: 0;}

      25% {margin-left: -100%;}
      45% {margin-left: -100%;}

      50% {margin-left: -200%;}
      70% {margin-left: -200%;}

      75% {margin-left: -300%;}
      100% {margin-left: -300%;}
    }

    .contenedor{
      display: flex;
    }

    .card {
      width: 250px;
      padding: 1px;
      height: auto;
      margin-right: 10px;
      margin-left: 10px;
    }

    footer {
      margin-top: 20px;
      color: gray;
    }
    
    </style>
</head>
<body>
  
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="img/logo real.png" width="50px" alt="">
            Catninos Retail
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Inicio.html">Inicio</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Productos
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="bandanas.html">Bandanas</a></li>
                  <li><a class="dropdown-item" href="collares.html">Collares</a></li>
                  <li><a class="dropdown-item" href="juguetes.html">Juguetes</a></li>
                  <li><a class="dropdown-item" href="compras.html">Ver Compras</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Login.html">Iniciar Sesión</a>
              </li>
            </ul>
            <form class="d-flex me-3" role="search">
              <input class="form-control me-2" type="search" placeholder="Que es lo que buscas" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Buscar</button>
            </form>
          </div>
          <a href="compras.html" class="me-3">
            <button class="boton" >
             <img class="imagen" width="45px" src="img/carrito.png"/>
            </button>
           </a>
          </div>
        </div> 
      </nav>

      <h1 class="titulo">Bienvenido a Catninos, la tienda para hacer feliz a tu mascota!</H1>

      <div class="slider-box">

        <ul>
          <li>
            <img src="img/bandanas/bandana bano.jpg" alt="acá se ve una bandana para gato azul">
          </li>
          <li>
            <img src="img/juguetes/juguete pez gato.jpeg" alt="acá se ve un juguete para gato con forma de pez">
          </li>
          <li>
            <img src="img/juguetes/pelotas.jpg" alt="">
          </li>
          <li>
            <img src="img/juguetes/choclo.webp" alt="">
          </li>
        </ul>
      </div>

      <br>
      <H1 class="titulo2">Aqui puedes revisar nuestro stock disponible</H1>

      <br>

      <div class="contenedor">
        <div class="card" >
          <img src="img/Para collares/collar cafe.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Collar marrón para perro </h5>
            <p class="card-text">Solo quedan 5 de esta unidad</p>
            <a href="compras.html" class="btn btn-primary">Levar al carrito?</a>
          </div> 
        </div>
  
        <div class="card" >
          <img src="img/juguetes/choclo.webp" class="card-img-top" height="300px" alt="...">
          <div class="card-body">
            <h5 class="card-title">Juguete perro maíz</h5>
            <p class="card-text">Solo quedan 3 de esta unidad</p>
            <a href="compras.html" class="btn btn-primary">Levar al carrito?</a>
          </div> 
        </div>
  
        <div class="card" >
          <img src="img/bandanas/bandana azul.webp" class="card-img-top" height="300px" alt="...">
          <div class="card-body">
            <h5 class="card-title">Bandana azul perro </h5>
            <p class="card-text">Solo quedan 1 de esta unidad</p>
            <a href="compras.html" class="btn btn-primary">Levar al carrito?</a>
          </div> 
        </div>
  
        <div class="card" >
          <img src="img/juguetes/juguete gato.png" class="card-img-top" height="300px" alt="...">
          <div class="card-body">
            <h5 class="card-title">Juguete de ratón</h5>
            <p class="card-text">Solo quedan 7 de esta unidad</p>
            <a href="compras.html" class="btn btn-primary">Levar al carrito?</a>
          </div> 
        </div>
        
        <div class="card" >
          <img src="img/bandanas/bandana chile.jpg" class="card-img-top" height="300px" alt="...">
          <div class="card-body">
            <h5 class="card-title">Bandana de chile </h5>
            <p class="card-text">Solo quedan 4 de esta unidad</p>
            <a href="compras.html" class="btn btn-primary">Levar al carrito?</a>
          </div> 
        </div>
      </div>

      <footer>
        En nuestra tienda, encontrarás una amplia selección de collares, juguetes y bandanas para perros y gatos. Nuestro equipo está aquí para brindarte la mejor experiencia en atención al cliente y asesoramiento para que puedas consentir a tus peludos amigos como se merecen. 
      </footer>
      <br> 
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
      <script>
        function getUsernameFromURL() {
            const urlParams = new URLSearchParams(window.location.search);
            const username = urlParams.get('username');
            return username;
        }
        function showWelcomeMessage() {
            const username = getUsernameFromURL();
            if (username) {
                document.getElementById('loginNavItem').style.display = 'none'; // Ocultar el enlace de inicio de sesión
                document.getElementById('welcomeMessage').textContent = 'Bienvenido, ' + username; // Mostrar el mensaje de bienvenida con el nombre de usuario
                document.getElementById('welcomeMessage').style.display = 'inline-block'; // Mostrar el mensaje de bienvenida
            }
        }
    </script>
    </body>
</html>