<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title >Catninos Retail</title>
    <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: aqua;
}

.form-login {
    width: 600px;
    height: 500px;
    background: #FBFCFC ;
    margin: auto;
    margin-top: 50px;
    box-shadow: 7px 13px 37px #000;
    color: #000;
    padding: 20px 30px;
    position: relative;
}

.form-login h5 {
    margin: 0;
    text-align: center;
    height: 40px;
    margin-bottom: 30px;
    border-bottom: 1px solid;
}

.form-login h4 {
    height: 20px;
    color: gray;
}

.form-login p {
    text-align: center;
}

.controls {
    width: 100%;
    padding: 11px 10px;
    margin-bottom: 15px;
}

.buttons {
    color: white;
    background: #017bab;
    width: 100%;
}
    </style>
</head>
<body>
    <section class="form-login">
        <h5>Iniciar sesi칩n</h5>
        <h4>Usuario:</h4>
        <input class="controls" type="text" name="usuario" placeholder="Correo">
        <br>
        <h4>Contrase침a:</h4>
        <input class="controls" type="password" name="contrasena" placeholder="Contrase침a">
        <br>
        <input id="BIngresar" class="buttons" type="submit" data-bs-toggle="modal" data-bs-target="#exampleModal" value="Ingresar">
        <p><a href="#">Olvidaste tu contrase침a?</a></p>
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
    <script>
        $(document).ready(function(){
            $('#BIngresar').click(function(){
                const username = $('input[name="usuario"]').val();
                window.location.href = "Inicio.html?username=" + encodeURIComponent(username);
            });
        });
    </script>    
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>